<html>
<head>
    <title>Capture The Flag</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        .navbar{
            width : 65%;
            margin-left : 0%;
            padding : 10px;
            
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 20px;
            letter-spacing: -0.4px;
            word-spacing: 0px;
            color: #ffffff;
            font-weight: normal;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;
            border : 5px solid red;
            
            box-shadow: 0 0 10px lightgreen;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 5px solid green;
            background-image : url('Green-tech2.png');
            background-repeat : no-repeat;
            background-size : 100%;
        }
        
    </style>
</head>
<body background-color="black">
    <center>
    <h1>C4P7UR3 7H3 FL46!!</h1>
    <br><br><br>
    <div class="navbar glow">
        <a href="/DSWA/Anti-Sql-Injection/Sql-Injection.html">Home</a> &nbsp &nbsp &nbsp &nbsp &nbsp <a href="/DSWA/Anti-Bruteforce/Anti-Bruteforce.html"> Challenges</a>
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="/DSWA/Anti-XSS/registration.html">About-Us</a>
    </div>
</body>
</html>